<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <Button
      android:id="@+id/btnStart"
      android:text="start service"
      android:layout_height="wrap_content"
      android:layout_width="match_parent" />
  <Button
      android:id="@+id/btnStop"
      android:text="stop service"
      android:layout_height="wrap_content"
      android:layout_width="match_parent" />
  <TextView
      android:id="@+id/textViewRssi"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Beacon RSSI Threshold" />
  <SeekBar
      android:id="@+id/seekBarRssi"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
  <EditText
      android:id="@+id/editTextWho"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/default_who" />
</LinearLayout>

